 Volume in drive C has no label.
 Volume Serial Number is 7E2D-28FE

 Directory of C:\Users\hcl\Desktop\ProjectHelloworld

10/30/2018  11:34 PM    <DIR>          .
10/30/2018  11:34 PM    <DIR>          ..
10/30/2018  11:34 PM                 0 addfile.txt
10/30/2018  11:33 PM               415 Hello.class
10/30/2018  10:36 PM               111 Hello.java
10/30/2018  11:27 PM               468 testfile.txt
               4 File(s)            994 bytes
               2 Dir(s)  13,262,323,712 bytes free
